
*** These modified files were found in JOE when it aborted on Fri Oct  5 14:19:53 2018
*** JOE was aborted because the terminal closed

*** File '/home/h23065/data/www/ashop.rtvs.net/.htaccess'
#Order Allow,Deny
#Deny from all
#Allow from 178.92.102.206
#php_value display_errors Off
#php_value log_errors On
#php_value register_globals Off
#php_value safe_mode On
#php_flag magic_quotes_gpc 0
#php_flag magic_quotes_runtime 0

<IfModule mod_negotiation.c>
AddDefaultCharset utf-8
# AddDefaultCharset windows-1251
</IfModule>

#<IfModule mod_mime.c>
#  AddType application/x-httpd-php .ico
#  AddDefaultCharset windows-1251
#   AddDefaultCharset UTF-8
#</IfModule>

<IfModule mod_dir.c>
  DirectoryIndex index.php
</IfModule>

#<IfModule mod_expires.c>
#  ExpiresActive on
#  ExpiresByType image/jpeg "access plus 3 day"
#  ExpiresByType image/gif "access plus 3 day"
#</IfModule>

#php_flag allow_call_time_pass_reference 1
#php_flag session.use_trans_sid off
#php_value session.save_path /tmp

# Mod_Autoindex
<IfModule mod_autoindex.c>
  Options -Indexes
</IfModule>

<IfModule mod_rewrite.c>
    Options +FollowSymlinks
    RewriteEngine On

  # если /admin, то в backend
    RewriteCond %{REQUEST_URI} ^/(admin)
    RewriteRule ^admin/assets/(.*)$ backend/web/assets/$1 [L]
    RewriteRule ^admin/css/(.*)$ backend/web/css/$1 [L]
    RewriteRule ^admin/js/(.*)$ backend/web/js/$1 [L]
    RewriteCond %{REQUEST_URI} !^/backend/web/(assets|js|css|js)/
    RewriteCond %{REQUEST_URI} ^/(admin)
    RewriteRule ^.*$ backend/web/index.php [L]
    RewriteCond %{REQUEST_URI} ^/(assets|css|js|images)
    RewriteRule ^assets/(.*)$ frontend/web/assets/$1 [L]
    RewriteRule ^css/(.*)$ frontend/web/css/$1 [L]
    RewriteRule ^js/(.*)$ frontend/web/js/$1 [L]
    RewriteRule ^images/(.*)$ frontend/web/images/$1 [L]
    RewriteRule ^(.*)$ frontend/web/$1 [L]
    RewriteCond %{REQUEST_URI} !^/(frontend|backend)/web/(assets|css|js)/
    RewriteCond %{REQUEST_URI} !index.php
    RewriteCond %{REQUEST_FILENAME} !-f [OR]
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^.*$ frontend/web/index.php

  # short variant
#   AddDefaultCharset UTF-8
#   Options -Indexes
#   RewriteEngine On
#
#   RewriteCond %{REQUEST_URI} ^/(admin)
#   RewriteRule ^admin(\/?.*)$ backend/web/$1 [L]
#
#   RewriteCond %{REQUEST_URI} ^/
#   RewriteRule ^(\/?.*)$ frontend/web/$1 [L]

</IfModule>
*** File '(Unnamed)'
delete
commit
help
quit
exit
quit
quit
exit

*** File '(Unnamed)'
quit

*** File '(Unnamed)'
/home/h23065/data/www/ilink.rtvs.net/.htaccess
/home/h23065/data/www/ilink.rtvs.net/web/.htaccess
/home/h23065/data/www/ilink.rtvs.net/.htaccess
/home/h23065/data/www/ilink.rtvs.net/web/.htaccess
/home/h23065/data/www/ilink.rtvs.net/.htaccess
/home/h23065/data/www/ashop.rtvs.net/backend/web/.htaccess
/home/h23065/data/www/ashop.rtvs.net/backend/web/.htaccess
/home/h23065/data/www/ashop.rtvs.net/.htaccess
/home/h23065/data/www/ilink.rtvs.net/.htaccess
/home/h23065/data/www/swaprealty.rtvs.net/.htaccess
/home/h23065/data/www/ashop.rtvs.net/.htaccess

*** These modified files were found in JOE when it aborted on Fri Jan 25 16:08:10 2019
*** JOE was aborted because the terminal closed

*** File '/home/h23065/data/www/upb.rtvs.net/composer.json'
{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.1.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "lajax/yii2-translate-manager": "1.*",
        "icxp/yii2-icxp": "^1.0",
        "davidjeddy/yii2-rss-reader": "*",
        "zendframework/zendframework": "^3.0",
        "hosannahighertech/yii2-light-bootstrap": "*",
        "kartik-v/yii2-nav-x": "@dev",
        "kartik-v/yii2-dropdown-x": "@dev",
        "kartik-v/yii2-widget-sidenav": "*",
        "johnsnook/yii2-sbadmin": "~1.0.0",
        "simple-projects/yii2-sbadmin": "*",
        "p2made/yii2-sb-admin-theme": "^2.5",
        "yiisoft/yii2-bootstrap4": "^1.0@dev",
        "linslin/yii2-curl": "*",
        "mdmsoft/yii2-admin": "~2.0",
        "yiisoft/yii2-jui": "^2.0",
        "codeception/codeception": "^2.5",
        "yiisoft/yii2-faker": "^2.0",
        "fxp/composer-asset-plugin": "~1.0",
        "yiisoft/yii2-codeception": "^2.0",
        "voskobovich/yii2-many-many-behavior": "^3.0",
        "codeception/phpunit-wrapper": "^7.5",
        "phpunit/phpunit": "^5.7",
        "p2made/yii2-p2y2-things": "^2.8",
        "p2made/yii2-p2y2-things-demo": "^2.8",
        "yii2mod/yii2-rbac": "*"
    },
    "minimum-stability": "dev",
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "lajax/yii2-translate-manager": "1.*",
        "icxp/yii2-icxp": "^1.0",
        "davidjeddy/yii2-rss-reader": "*",
        "zendframework/zendframework": "^3.0",
        "hosannahighertech/yii2-light-bootstrap": "*",
        "kartik-v/yii2-nav-x": "*",
        "kartik-v/yii2-dropdown-x": "@dev",
        "kartik-v/yii2-widget-sidenav": "*",
        "p2made/yii2-sb-admin-theme": "^2.5",
        "linslin/yii2-curl": "*",
        "mdmsoft/yii2-admin": "~2.0",
        "yiisoft/yii2-faker": "^2.0",
        "yiisoft/yii2-jui": "^2.0",
        "yiisoft/yii2-codeception": "^2.0",
        "codeception/codeception": "^2.5",
        "voskobovich/yii2-many-many-behavior": "^3.0",
        "p2made/yii2-p2y2-things": "^2.8",
        "p2made/yii2-p2y2-things-demo": "^2.8",
        "yii2mod/yii2-rbac": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset":{
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    }
}

*** File '(Unnamed)'
delete
commit
help
quit
exit
quit
quit
exit

*** File '(Unnamed)'
quit
quit

*** File '(Unnamed)'
/home/h23065/data/www/upb.rtvs.net/.htaccess
* Build Log *
/home/h23065/data/www/upb.rtvs.net/codeception.yml
* Build Log *
/home/h23065/data/www/ashop.rtvs.net/.htaccess
/home/h23065/data/www/upb.rtvs.net/frontend/config/bootstrap.php
/home/h23065/data/www/upb.rtvs.net/frontend/config/main.php
/home/h23065/data/www/upb.rtvs.net/composer.json
/home/h23065/data/www/upb.rtvs.net/api/config/main.php
/home/h23065/data/www/upb.rtvs.net/composer.json
/home/h23065/data/www/upb.rtvs.net/composer.json

*** These modified files were found in JOE when it aborted on Fri Jan 25 17:21:29 2019
*** JOE was aborted because the terminal closed

*** File '/home/h23065/data/www/upb.rtvs.net/.htaccess'
#Order Allow,Deny
#Deny from all
#Allow from 178.92.102.206
#php_value display_errors Off
#php_value log_errors On
#php_value register_globals Off
#php_value safe_mode On
#php_flag magic_quotes_gpc 0
#php_flag magic_quotes_runtime 0

<IfModule mod_negotiation.c>
AddDefaultCharset utf-8
# AddDefaultCharset windows-1251
</IfModule>

#<IfModule mod_mime.c>
#  AddType application/x-httpd-php .ico
#  AddDefaultCharset windows-1251
#   AddDefaultCharset UTF-8
#</IfModule>

<IfModule mod_dir.c>
  DirectoryIndex index.php
</IfModule>

#<IfModule mod_expires.c>
#  ExpiresActive on
#  ExpiresByType image/jpeg "access plus 3 day"
#  ExpiresByType image/gif "access plus 3 day"
#</IfModule>

#php_flag allow_call_time_pass_reference 1
#php_flag session.use_trans_sid off
#php_value session.save_path /tmp

# Mod_Autoindex
<IfModule mod_autoindex.c>
  Options -Indexes
</IfModule>

<IfModule mod_rewrite.c>
    Options +FollowSymlinks
    RewriteEngine On

  # если /admin, то в backend

  RewriteCond %{REQUEST_URI} ^/(api)
  RewriteRule ^api/assets/(.*)$ api/web/assets/$1 [L]
  RewriteRule ^api/css/(.*)$ api/web/css/$1 [L]
  RewriteRule ^api/js/(.*)$ api/web/js/$1 [L]
  RewriteCond %{REQUEST_URI} !^/api/web/(assets|js|css|js)/
  RewriteCond %{REQUEST_URI} ^/(api)
  RewriteRule ^.*$ api/web/index.php [L]

  RewriteCond %{REQUEST_URI} ^/(admin)
  RewriteRule ^admin/assets/(.*)$ backend/web/assets/$1 [L]
  RewriteRule ^admin/css/(.*)$ backend/web/css/$1 [L]
  RewriteRule ^admin/bootstrap-sb-admin/(.*)$ backend/web/bootstrap-sb-admin/$1 [L]
  RewriteRule ^admin/js/(.*)$ backend/web/js/$1 [L]
  RewriteCond %{REQUEST_URI} !^/backend/web/(assets|js|css|js)/
  RewriteCond %{REQUEST_URI} ^/(admin)
  RewriteRule ^.*$ backend/web/index.php [L]

  RewriteCond %{REQUEST_URI} ^/(assets|css|js|images|uploads)
  RewriteRule ^assets/(.*)$ frontend/web/assets/$1 [L]
  RewriteRule ^css/(.*)$ frontend/web/css/$1 [L]
  RewriteRule ^js/(.*)$ frontend/web/js/$1 [L]
  RewriteRule ^images/(.*)$ frontend/web/images/$1 [L]
  RewriteRule ^assets/(.*)$ frontend/web/assets/$1 [L]
  RewriteRule ^uploads/(.*)$ uploads/$1 [L]
  RewriteRule ^(.*)$ frontend/web/$1 [L]

  RewriteCond %{REQUEST_URI} !^/(frontend|backend)/web/(assets|css|js)/
  RewriteCond %{REQUEST_URI} !index.php
  RewriteCond %{REQUEST_FILENAME} !-f [OR]
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^.*$ frontend/web/index.php

# short variant
# AddDefaultCharset UTF-8
# Options -Indexes
# RewriteEngine On
#
# RewriteCond %{REQUEST_URI} ^/(admin)
# RewriteRule ^admin(\/?.*)$ backend/web/$1 [L]
#
# RewriteCond %{REQUEST_URI} ^/
# RewriteRule ^(\/?.*)$ frontend/web/$1 [L]

</IfModule>

*** File '(Unnamed)'
delete
commit
help
quit
exit
quit
quit
exit

*** File '(Unnamed)'
quit
quit
quitq

*** File '(Unnamed)'
/home/h23065/data/www/upb.rtvs.net/composer.json
/home/h23065/data/www/upb.rtvs.net/composer.json
/home/h23065/data/www/upb.rtvs.net/.htaccess
* Build Log *
/home/h23065/data/www/upb.rtvs.net/frontend/assets/AppAsset.php
/home/h23065/data/www/ashop.rtvs.net/requirements.php
/home/h23065/data/www/ashop.rtvs.net/.htaccess
/home/h23065/data/www/upb.rtvs.net/frontend/assets/AppAsset.php
/home/h23065/data/www/upb.rtvs.net/frontend/config/main.php
/home/h23065/data/www/luxrealty.rtvs.net/common/config/main.php
/home/h23065/data/www/upb.rtvs.net/.htaccess

*** These modified files were found in JOE when it aborted on Sat Jan 26 07:34:37 2019
*** JOE was aborted because the terminal closed

*** File '/home/h23065/data/www/upb.rtvs.net/.htaccess'
#D#Deny from all
#Allow from 178.92.102.206
#php_value display_errors Off
#php_value log_errors On
#php_value register_globals Off
#php_value safe_mode On
#php_flag magic_quotes_gpc 0
#php_flag magic_quotes_runtime 0

#<IfModule mod_negotiation.c>
# AddDefaultCharset utf-8
# AddDefaultCharset windows-1251
#</IfModule>

#<IfModule mod_mime.c>
#  AddType application/x-httpd-php .ico
#  AddDefaultCharset windows-1251
#   AddDefaultCharset UTF-8
#</IfModule>

<IfModule mod_dir.c>
  DirectoryIndex index.php
</IfModule>

#<IfModule mod_expires.c>
#  ExpiresActive on
#  ExpiresByType image/jpeg "access plus 3 day"
#  ExpiresByType image/gif "access plus 3 day"
#</IfModule>

#php_flag allow_call_time_pass_reference 1
#php_flag session.use_trans_sid off
#php_value session.save_path /tmp

# Mod_Autoindex
<IfModule mod_autoindex.c>
  Options -Indexes
</IfModule>

<IfModule mod_rewrite.c>
  Options +FollowSymlinks
  RewriteEngine On

  # если /admin, то в backend

  RewriteCond %{REQUEST_URI} ^/(api)
  RewriteRule ^api/assets/(.*)$ api/web/assets/$1 [L]
  RewriteRule ^api/css/(.*)$ api/web/css/$1 [L]
  RewriteRule ^api/js/(.*)$ api/web/js/$1 [L]
  RewriteCond %{REQUEST_URI} !^/api/web/(assets|js|css|js)/
  RewriteCond %{REQUEST_URI} ^/(api)
  RewriteRule ^.*$ api/web/index.php [L]

  RewriteCond %{REQUEST_URI} ^/(admin)
  RewriteRule ^admin/assets/(.*)$ backend/web/assets/$1 [L]
  RewriteRule ^admin/css/(.*)$ backend/web/css/$1 [L]
  RewriteRule ^admin/bootstrap-sb-admin/(.*)$ backend/web/bootstrap-sb-admin/$1 [L]
  RewriteRule ^admin/js/(.*)$ backend/web/js/$1 [L]
  RewriteCond %{REQUEST_URI} !^/backend/web/(assets|js|css|js)/
  RewriteCond %{REQUEST_URI} ^/(admin)
  RewriteRule ^.*$ backend/web/index.php [L]

  RewriteCond %{REQUEST_URI} ^/(assets|css|js|images|uploads)
  RewriteRule ^assets/(.*)$ frontend/web/assets/$1 [L]
  RewriteRule ^css/(.*)$ frontend/web/css/$1 [L]
  RewriteRule ^js/(.*)$ frontend/web/js/$1 [L]
  RewriteRule ^images/(.*)$ frontend/web/images/$1 [L]
  RewriteRule ^uploads/(.*)$ uploads/$1 [L]
  RewriteRule ^(.*)$ frontend/web/$1 [L]

  RewriteCond %{REQUEST_URI} !^/(frontend|backend)/web/(assets|css|js)/
  RewriteCond %{REQUEST_URI} !index.php
  RewriteCond %{REQUEST_FILENAME} !-f [OR]
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^.*$ frontend/web/index.php

# short variant
# AddDefaultCharset UTF-8
# Options -Indexes
# RewriteEngine On
#
# RewriteCond %{REQUEST_URI} ^/(admin)
# RewriteRule ^admin(\/?.*)$ backend/web/$1 [L]
#
# RewriteCond %{REQUEST_URI} ^/
# RewriteRule ^(\/?.*)$ frontend/web/$1 [L]
</IfModule>
*** File '(Unnamed)'
delete
commit
help
quit
exit
quit
quit
exit

*** File '(Unnamed)'
quit
quit
quitq

*** File '(Unnamed)'
/home/h23065/data/www/upb.rtvs.net/frontend/assets/AppAsset.php
/home/h23065/data/www/ashop.rtvs.net/requirements.php
/home/h23065/data/www/ashop.rtvs.net/.htaccess
/home/h23065/data/www/upb.rtvs.net/frontend/assets/AppAsset.php
/home/h23065/data/www/upb.rtvs.net/frontend/config/main.php
/home/h23065/data/www/luxrealty.rtvs.net/common/config/main.php
/home/h23065/data/www/upb.rtvs.net/init
/home/h23065/data/www/upb.rtvs.net/.htaccess
/home/h23065/data/www/upb.rtvs.net/.htaccess
/home/h23065/data/www/upb.rtvs.net/.htaccess
/home/h23065/data/www/upb.rtvs.net/.htaccess

*** These modified files were found in JOE when it aborted on Sat Jul  6 07:14:29 2019
*** JOE was aborted because the terminal closed

*** File '/home/h23065/data/www/upb.rtvs.net/composer.json'
{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.1.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "lajax/yii2-translate-manager": "1.*",
        "icxp/yii2-icxp": "^1.0",
        "davidjeddy/yii2-rss-reader": "*",
        "zendframework/zendframework": "^3.0",
        "hosannahighertech/yii2-light-bootstrap": "*",
        "kartik-v/yii2-nav-x": "@dev",
        "kartik-v/yii2-dropdown-x": "@dev",
        "kartik-v/yii2-widget-sidenav": "*",
        "kartik-v/yii2-widget-datepicker": "dev-master",
        "kartik-v/yii2-widgets": " dev-master",
        "kartik-v/yii2-social": "@dev",
        "kartik-v/yii2-icons": "@dev",
        "johnsnook/yii2-sbadmin": "~1.0.0",
        "simple-projects/yii2-sbadmin": "*",
        "p2made/yii2-sb-admin-theme": "^2.5",
        "yiisoft/yii2-bootstrap4": "^1.0@dev",
        "linslin/yii2-curl": "*",
        "mdmsoft/yii2-admin": "~2.0",
        "yiisoft/yii2-jui": "^2.0",
        "codeception/codeception": "^2.5",
        "yiisoft/yii2-faker": "^2.0",
        "fxp/composer-asset-plugin": "~1.0",
        "yiisoft/yii2-codeception": "^2.0",
        "voskobovich/yii2-many-many-behavior": "^3.0",
        "codeception/phpunit-wrapper": "^7.5",
        "phpunit/phpunit": "^5.7",
        "p2made/yii2-p2y2-things": "^2.8",
        "p2made/yii2-p2y2-things-demo": "^2.8",
        "yii2mod/yii2-rbac": "*",
        "justinvoelker/yii2-tagging": "*",
        "alexander-suter/yii2-tag-cloud": "^2.0",
        "dongrim/yii2-tagcloud": "^1.0",
        "powerkernel/yii2-bootstrapsocial": "*",
        "yiimaker/yii2-social-share": "~2.1",
        "mihaildev/yii2-elfinder": "*",
        "mihaildev/yii2-ckeditor": "*"
    },
    "minimum-stability": "dev",
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "lajax/yii2-translate-manager": "1.*",
        "icxp/yii2-icxp": "^1.0",
        "davidjeddy/yii2-rss-reader": "*",
        "hosannahighertech/yii2-light-bootstrap": "*",
        "kartik-v/yii2-nav-x": "*",
        "kartik-v/yii2-dropdown-x": "@dev",
        "kartik-v/yii2-widget-sidenav": "*",
        "kartik-v/yii2-widget-datepicker": "dev-master",
        "kartik-v/yii2-widgets": " dev-master",
        "kartik-v/yii2-social": "@dev",
        "kartik-v/yii2-icons": "@dev",
        "p2made/yii2-sb-admin-theme": "^2.5",
        "linslin/yii2-curl": "*",
        "mdmsoft/yii2-admin": "~2.0",
        "yiisoft/yii2-faker": "^2.0",
        "yiisoft/yii2-jui": "^2.0",
        "yiisoft/yii2-codeception": "^2.0",
        "codeception/codeception": "^2.5",
        "voskobovich/yii2-many-many-behavior": "^3.0",
        "phpunit/phpunit": "^5.7",
        "p2made/yii2-p2y2-things": "^2.8",
        "p2made/yii2-p2y2-things-demo": "^2.8",
        "yii2mod/yii2-rbac": "*",
        "justinvoelker/yii2-tagging": "*",
        "alexander-suter/yii2-tag-cloud": "^2.0",
        "dongrim/yii2-tagcloud": "^1.0",
        "powerkernel/yii2-bootstrapsocial": "*",
        "yiimaker/yii2-social-share": "~2.1",
        "mihaildev/yii2-elfinder": "*",
        "mihaildev/yii2-ckeditor": "*"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset":{
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    }
}

*** File '(Unnamed)'
delete
commit
help
quit
exit
quit
quit
exit

*** File '(Unnamed)'
quit
quit
quitq
quit

*** File '(Unnamed)'
/home/h23065/data/www/i-dom.rtvs.net/index.html
/home/h23065/data/www/i-dom.rtvs.net/index.php
* Build Log *
/home/h23065/data/www/upb.rtvs.net/composer.phar
* Build Log *
/home/h23065/data/www/upb.rtvs.net/composer.json
* Build Log *
/home/h23065/data/www/upb.rtvs.net/composer.json
/home/h23065/data/www/upb.rtvs.net/composer.json
* Build Log *
/home/h23065/data/www/upb.rtvs.net/composer.json
