
*** These modified files were found in JOE when it aborted on Fri Jan 25 15:52:23 2019
*** JOE was aborted because the terminal closed

*** File '(Unnamed)'
delete
commit
help
quit
exit
quit
quit
exit

*** File '(Unnamed)'
quit
quit

*** File '(Unnamed)'
/home/h23065/data/www/oks.rtvs.net/.access.php
/home/h23065/data/www/upb.rtvs.net/.htaccess
* Build Log *
/home/h23065/data/www/upb.rtvs.net/codeception.yml
* Build Log *
/home/h23065/data/www/ashop.rtvs.net/.htaccess
/home/h23065/data/www/upb.rtvs.net/frontend/config/bootstrap.php
/home/h23065/data/www/upb.rtvs.net/frontend/config/main.php
/home/h23065/data/www/upb.rtvs.net/composer.json
/home/h23065/data/www/upb.rtvs.net/api/config/main.php
/home/h23065/data/www/upb.rtvs.net/console/config/main.php
